
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    background-color: hsla(255, 88%, 90%, 0.516);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "DM Sans", sans-serif;
}

.grid-container {
    display: grid;
    grid-gap: 15px;
    width: 60%;
    height: 540px;
}

.grid-container > div {
    /* padding: 20px; */
    border-radius: 8px;
}

.combine {
    display: flex;
    flex-direction: column;
    grid-row: 1/5;
}

.item1 {
    background-color: hsl(31, 66%, 93%);
     border-radius: 8px;
    letter-spacing: -2px;
    height: 50%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item2 {
    background-color: hsl(256, 67%, 59%);
    grid-column: 2/4;
    grid-row: 1/3;
    text-align: center;
    height: 100%;
}

.item3 {
    background-color: hsl(254, 88%, 90%);
   grid-row: 1/4;
   grid-column: 4/5;
   overflow: hidden;

}

.item5 {
    background-color: hsl(39, 100%, 71%);
    grid-column: 3/4;
    grid-row: 3/4;
    overflow: hidden;
    letter-spacing: -1px;
}

.item4 {
    background-color: hsl(0, 0%, 100%);
    grid-column: 2/3;
    grid-row: 3/4;
    overflow: hidden;
    letter-spacing: -1px;
}

.item6 {
    background-color: hsl(39, 100%, 71%);
    height: 50%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item7 {
    background-color: hsl(0, 0%, 100%);
     grid-column: 2/3;
    grid-row: 4/5;
}

.item8 {
    background-color: hsl(256, 67%, 59%);
    grid-column: 3/5;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    justify-content: center;   
}

h1 {
    font-size: 20px;
    margin: 20px 20px 10px 20px;
    font-weight: 500;
}

p {
    font-size: 18px;
    font-weight: 400;
}

.create {
    font-size: 27px;
}